--cpu Cortex-M3
".\objs\main.o"
".\objs\startup_venus.o"
".\objs\retarget.o"
".\objs\misc.o"
".\objs\wm_main.o"
".\objs\tls_sys.o"
".\objs\wm_driver.o"
".\objs\wm_common.o"
".\objs\los_dispatch_keil.o"
".\objs\wm_uart_demo.o"
".\objs\wm_demo_console_task.o"
".\objs\wm_gpio_demo.o"
".\objs\wm_flash_demo.o"
".\objs\wm_pwm_demo.o"
".\objs\wm_master_spi_demo.o"
".\objs\wm_rtc_demo.o"
".\objs\wm_timer_demo.o"
".\objs\wm_pmu_demo.o"
".\objs\wm_crypt_hard_demo.o"
".\objs\wm_rsa_demo.o"
".\objs\wm_socket_client_demo.o"
".\objs\wm_connect_net_demo.o"
".\objs\wm_apsta_demo.o"
".\objs\wm_softap_demo.o"
".\objs\wm_ntp_demo.o"
".\objs\wm_udp_demo.o"
".\objs\wm_socket_server_demo.o"
".\objs\wm_wps_demo.o"
".\objs\wm_http_demo.o"
".\objs\wm_i2c_demo.o"
".\objs\wm_i2s_demo.o"
".\objs\wm_websockets_demo.o"
".\objs\wm_slave_spi_demo.o"
".\objs\wm_ssl_server_demo.o"
".\objs\wm_scan_demo.o"
".\objs\wm_adc_demo.o"
".\objs\wm_7816_demo.o"
".\objs\dhcp_server.o"
".\objs\dns_server.o"
".\objs\wm_wifi_oneshot.o"
".\objs\wm_oneshot_airkiss.o"
"..\..\..\Src\App\oneshotconfig\libairkiss_log.lib"
".\objs\wm_oneshot_lsd.o"
".\objs\wm_cmd.o"
".\objs\wm_osal_liteos.o"
".\objs\wm_rtos.o"
".\objs\lwip2.0.3.o"
".\objs\ntp_client.o"
".\objs\wm_matrixssl_compile.o"
".\objs\base64-decode.o"
".\objs\client.o"
".\objs\client-handshake.o"
".\objs\client-parser.o"
".\objs\context.o"
".\objs\handshake.o"
".\objs\header.o"
".\objs\libwebsockets.o"
".\objs\lws-plat-wm.o"
".\objs\output.o"
".\objs\parsers.o"
".\objs\pollfd.o"
".\objs\service.o"
".\objs\ssl.o"
".\objs\ssl-client.o"
".\objs\wm_http_compile.o"
".\objs\ping.o"
".\objs\iperf_api.o"
".\objs\iperf_client_api.o"
".\objs\iperf_error.o"
".\objs\iperf_locale.o"
".\objs\iperf_main.o"
".\objs\iperf_net.o"
".\objs\iperf_server_api.o"
".\objs\iperf_tcp.o"
".\objs\iperf_timer.o"
".\objs\iperf_udp.o"
".\objs\iperf_units.o"
".\objs\iperf_util.o"
".\objs\tcp_info.o"
".\objs\tcp_window_size.o"
".\objs\wm_perf.o"
".\objs\mdnsposix.o"
".\objs\mdns.o"
"..\..\..\Lib\Wlan\wlan.lib"
".\objs\wm_http_fwup.o"
".\objs\wm_socket_fwup.o"
".\objs\wm_ssl_server.o"
".\objs\fs.o"
".\objs\httpd.o"
".\objs\web.o"
".\objs\flash_manager.o"
".\objs\hmac.o"
".\objs\mqtt_client.o"
".\objs\mqtt_al.o"
".\objs\mqttclient.o"
".\objs\mqttconnectclient.o"
".\objs\mqttconnectserver.o"
".\objs\mqttdeserializepublish.o"
".\objs\mqttformat.o"
".\objs\mqttpacket.o"
".\objs\mqttserializepublish.o"
".\objs\mqttsubscribeclient.o"
".\objs\mqttsubscribeserver.o"
".\objs\mqttunsubscribeclient.o"
".\objs\mqttunsubscribeserver.o"
".\objs\mqtt_osdep.o"
".\objs\mqtt_port.o"
".\objs\atiny_socket.o"
".\objs\dtls_interface.o"
".\objs\entropy_hardware_poll.o"
".\objs\timing_alt.o"
".\objs\aes.o"
".\objs\aesni.o"
".\objs\arc4.o"
".\objs\asn1parse.o"
".\objs\asn1write.o"
".\objs\base64.o"
".\objs\bignum.o"
".\objs\blowfish.o"
".\objs\camellia.o"
".\objs\ccm.o"
".\objs\certs.o"
".\objs\cipher.o"
".\objs\cipher_wrap.o"
".\objs\cmac.o"
".\objs\ctr_drbg.o"
".\objs\debug.o"
".\objs\des.o"
".\objs\dhm.o"
".\objs\ecdh.o"
".\objs\ecdsa.o"
".\objs\ecjpake.o"
".\objs\ecp.o"
".\objs\ecp_curves.o"
".\objs\entropy.o"
".\objs\entropy_poll.o"
".\objs\error.o"
".\objs\gcm.o"
".\objs\havege.o"
".\objs\hmac_drbg.o"
".\objs\md.o"
".\objs\md_wrap.o"
".\objs\md2.o"
".\objs\md4.o"
".\objs\md5.o"
".\objs\memory_buffer_alloc.o"
".\objs\net_sockets.o"
".\objs\oid.o"
".\objs\padlock.o"
".\objs\pem.o"
".\objs\pk.o"
".\objs\pk_wrap.o"
".\objs\pkcs5.o"
".\objs\pkcs11.o"
".\objs\pkcs12.o"
".\objs\pkparse.o"
".\objs\pkwrite.o"
".\objs\platform.o"
".\objs\ripemd160.o"
".\objs\rsa.o"
".\objs\sha1.o"
".\objs\sha256.o"
".\objs\sha512.o"
".\objs\ssl_cache.o"
".\objs\ssl_ciphersuites.o"
".\objs\ssl_cli.o"
".\objs\ssl_cookie.o"
".\objs\ssl_srv.o"
".\objs\ssl_ticket.o"
".\objs\ssl_tls.o"
".\objs\threading.o"
".\objs\timing.o"
".\objs\version.o"
".\objs\version_features.o"
".\objs\x509.o"
".\objs\x509_create.o"
".\objs\x509_crl.o"
".\objs\x509_crt.o"
".\objs\x509_csr.o"
".\objs\x509write_crt.o"
".\objs\x509write_csr.o"
".\objs\xtea.o"
".\objs\atiny_osdep.o"
".\objs\atiny_log.o"
".\objs\net_sockets_alt.o"
".\objs\cjson.o"
".\objs\errno.o"
".\objs\malloc.o"
".\objs\agent_tiny_demo.o"
--library_type=microlib --strict --scatter ".\objs\WM_W600.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WM_W600.map" -o .\objs\WM_W600.axf